# Cyberhead

./: .gitignore  .gitmodules  Cyberhead.sln  README.md
.github/workflows/: plugin.yml
Cyberhead/: Config.cs  Cyberhead.csproj  Inputs.cs  Plugin.cs  SlopCrewSupport.cs  Utils.cs
Cyberhead.Patcher/: Cyberhead.Patcher.csproj  Patcher.cs
Cyberhead/Components/: SlopCrewSynced.cs  XRCamera.cs  XRHand.cs  XRHud.cs
Cyberhead/Patches/: CharacterConstructorPatch.cs  CharacterVisualPatch.cs  GameInputPatch.cs  GameplayCameraPatch.cs  PlayerPatch.cs  PlayerPhoneCamerasPatch.cs  RewiredMappingHandlerPatch.cs  UserInputHandlerPatch.cs  XRDeviceDescriptorPatch.cs
scripts/: build.ps1
thunderstore/: manifest.json  thunderstore.toml
